# KotlinToDoList

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintodopractice/: MainActivity.kt
app/src/main/java/com/example/kotlintodopractice/fragments/: FinishFragment.java  FinishedFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  ToDoDialogFragment.kt
app/src/main/java/com/example/kotlintodopractice/utils/: ToDoData.kt
app/src/main/java/com/example/kotlintodopractice/utils/adapter/: TaskAdapter.kt
app/src/main/java/com/example/kotlintodopractice/utils/data/api/: Api.kt
app/src/main/java/com/example/kotlintodopractice/utils/data/model/: Task.kt  User.kt
app/src/main/java/com/example/kotlintodopractice/utils/model/: ToDoData.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: each_todo_item.xml  fragment_finished.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
